views/index.jade
extends layout

block content
  .off-canvas-wrapper
    .off-canvas-wrapper-inner(data-off-canvas-wrapper='')
      #offCanvas.off-canvas.position-left(data-off-canvas='')
        nav.left-off-canvas-menu
          .song-wrap.current-song
            .time
              i.fi-play
            .name The Encyclopedists
          .song-wrap
            .time 14:23
            .name The Encyclopedists Encyclopedists - Encyclopedists Encyclopedists
          .song-wrap
            .time 14:23
            .name The Encyclopedists
          .song-wrap
            .time 14:23
            .name The Encyclopedists
      .off-canvas-content(data-off-canvas-content='')
        #player.content-wrapper
          .media-buttons
            .button-group.clearfix.float-center
              a.button.columns.small-3(data-toggle='offCanvas')
                i.fi-music
              a#play.button.columns.small-3
                i.fi-play.active
              a#stop.button.columns.small-3
                i.fi-stop
              a.button.columns.small-3.volume-btn
                i.fi-volume
                span.volume
                  span.slider.vertical(data-end='100', data-initial-start='50', data-slider='', data-vertical='true')
                    span.slider-handle(aria-controls='Value', data-slider-handle='', role='slider', tabindex='1')
                    span.slider-fill(data-slider-fill='')
                  input#Value(disabled=' ', type='number')
  != js("main")

design/index.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
      <meta content='ie=edge' http-equiv='x-ua-compatible'>
        <meta content='width=device-width, initial-scale=1.0' name='viewport'>
          <title>FW Radio Station</title>
          <link href='css/app.css' rel='stylesheet'>
        </meta>
      </meta>
    </meta>
  </head>
  <body>
    <div class='off-canvas-wrapper'>
      <div class='off-canvas-wrapper-inner' data-off-canvas-wrapper=''>
        <div class='off-canvas position-left' data-off-canvas='' id='offCanvas'>
          <nav class='left-off-canvas-menu'>
            <div class='song-wrap current-song'>
              <div class='time'>
                <i class='fi-play'></i>
              </div>
              <div class='name'>The Encyclopedists</div>
            </div>
            <div class='song-wrap'>
              <div class='time'>14:23</div>
              <div class='name'>The Encyclopedists Encyclopedists - Encyclopedists Encyclopedists</div>
            </div>
            <div class='song-wrap'>
              <div class='time'>14:23</div>
              <div class='name'>The Encyclopedists</div>
            </div>
            <div class='song-wrap'>
              <div class='time'>14:23</div>
              <div class='name'>The Encyclopedists</div>
            </div>
          </nav>
        </div>
        <div class='off-canvas-content' data-off-canvas-content=''>
          <div class='content-wrapper'>
            <div class='media-buttons'>
              <div class='button-group clearfix float-center'>
                <a class='button columns small-3' data-toggle='offCanvas'>
                  <i class='fi-music'></i>
                </a>
                <a class='button columns small-3'>
                  <i class='fi-play active'></i>
                </a>
                <a class='button columns small-3'>
                  <i class='fi-stop stop'></i>
                </a>
                <a class='button columns small-3 volume-btn'>
                  <i class='fi-volume'></i>
                  <span class='volume'>
                    <span class='slider vertical' data-end='100' data-initial-start='50' data-slider='' data-vertical='true'>
                      <span aria-controls='Value' class='slider-handle' data-slider-handle='' role='slider' tabindex='1'></span>
                      <span class='slider-fill' data-slider-fill=''></span>
                    </span>
                    <input disabled=' ' id='Value' type='number'>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='bower_components/jquery/dist/jquery.js'></script>
    <script src='bower_components/foundation-sites/dist/foundation.js'></script>
    <script src='bower_components/jquery-backstretch/src/jquery.backstretch.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>
